{
    "name": "Chaos",
    "short_name": "Chaos",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "assets/favicons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/favicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
